# Framework_Repo

Project_siri/: .project  pom.xml  testng_RT.xml
Project_siri/src/test/java/pac1/: contactTest.java
Project_siri/src/test/java/pac2/: orgTest.java
